
*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto'
  font-weight: 400
  color: #777777
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  background-color: #F7F7F7



.header
  position: relative
  height: 95vh
  background:  linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url('../../static/img/pic.jpg') center / cover no-repeat
  //clip-path: polygon(0 30%, 60% 30%, 60% 0, 100% 50%, 60% 100%, 60% 70%, 0 70%)
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    Width: 5.6rem
    Height: 7rem

    left: 5rem
    top: 5rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: white


  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 1.8s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
  &__second
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 1.8s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem
    animation-fill-mode: backwards



.btn
  &:link, &:visited
    text-decoration: none
    display: inline-block
    color: #777777
    background-color: white
    border-radius: 5rem
    padding: 1.5rem 4rem 1.5rem 4.5rem
    text-align: center
    width: 27.7rem
    height: 5.4rem
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    transition: all 0.25s
    position: relative


  &:hover
    transform: translateY(-4px)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5)
    &::after
      opacity: 0
      transform: scaleX(1.55) scaleY(1.7)
  &::after
    content: ''
    width: 100%
    height: 100%
    border-radius: 50px
    position: absolute
    z-index: -1
    top: 0
    left: 0
    display: inline-block
    transition: all .5s
    background-color: white
  &_animated
    animation-name: Down
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-duration: 1.8s
    animation-fill-mode: backwards


@keyframes LeftToRight
  0%
    opacity: 0
    transform: translate(-100px)


  80%
    transform: translate(20px)

  100%
    opacity: 1
    transform: translate(0%, 0)


@keyframes RightToLeft
  0%
    opacity: 0
    transform: translate(100px)


  80%
    transform: translate(-20px)

  100%
    opacity: 1
    transform: translate(0%, 0)


@keyframes Down
  0%
    opacity: 0
    transform: translateY(100px)

  100%
    opacity: 1
    transform: translateY(0)




